# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/linux_shell.dir/main.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/main.c
CMakeFiles/linux_shell.dir/src/cat.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/cat.c
CMakeFiles/linux_shell.dir/src/cd.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/cd.c
CMakeFiles/linux_shell.dir/src/chmod.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/chmod.c
CMakeFiles/linux_shell.dir/src/date.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/date.c
CMakeFiles/linux_shell.dir/src/echo.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/echo.c
CMakeFiles/linux_shell.dir/src/error.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/error.c
CMakeFiles/linux_shell.dir/src/exec.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/exec.c
CMakeFiles/linux_shell.dir/src/kill.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/kill.c
CMakeFiles/linux_shell.dir/src/ls.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/ls.c
CMakeFiles/linux_shell.dir/src/mkdir.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/mkdir.c
CMakeFiles/linux_shell.dir/src/output.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/output.c
CMakeFiles/linux_shell.dir/src/pwd.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/pwd.c
CMakeFiles/linux_shell.dir/src/queen.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/queen.c
CMakeFiles/linux_shell.dir/src/rm.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/rm.c
CMakeFiles/linux_shell.dir/src/rmdir.c.o
 ../inc/defs.h
 ../inc/error_code.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/rmdir.c
CMakeFiles/linux_shell.dir/src/shell_function.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/shell_function.c
CMakeFiles/linux_shell.dir/src/shell_pipe.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/shell_pipe.c
CMakeFiles/linux_shell.dir/src/string_helper.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/string_helper.c
CMakeFiles/linux_shell.dir/src/wc.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/wc.c
CMakeFiles/linux_shell.dir/src/who.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/who.c
CMakeFiles/linux_shell.dir/src/whoami.c.o
 ../inc/defs.h
 ../inc/queen.h
 /home/ubuntu/linux_shell/src/whoami.c
